<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/rule.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="login.html">Log in</a></li>
                <li><a href="#home">Add restaurant</a></li>
                <li><a href="#home">Investor Relations</a></li>
            </ul>
        </div>
        <div class="banner-content">
        <h1 class="banner-logo">Zomato</h1>
        
        <p class="banner-desc">Discover the best food & drinks in Jalandhar</p>
        <form  action="" class="search">
        <input type="text" class="banner-input" placeholder="Search for restaurant , cuisine or a dish">
        <input type="button" value="search" class="search-btn">
        </form>
        </div>
    </div>
    <!-- cards -->
    <section >
        <div class="card-container">
            <div class="card">
                <img src="./img/order_online.jpg" class="card-img" alt="hello">
                <h1 class="heading" >Order Online</h1>
                <h2 class="para">Stay home and order to your doorstep</h2>
            </div>
            <div class="card1">
                <img src="./img/diningout.jpg" class="card-img" alt="hello">
                <h1 class="heading" >Dining Out</h1>
                <h2 class="para">View the city favourite dining venues</h2>
            </div>
            <div class="card2">
                <img src="./img/pro and pro plus.jpg" class="card-img" alt="hello">
                <h1 class="heading" >Pro an Pro Plus</h1>
                <h2 class="para">Enjoy limitless dining privileges</h2>
            </div>
        </div>
    </section>

    <section class="d-none">
    <div class="container">
        <div class="">
            <h1>Collections</h1>
            <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Jalandhar, based on trends</p>
        </div>
        <div class="food-container">
            <div class="food-card">
                <div class="food-card-header">
                    <img src="img/pasta.jpg" class="food-card-img" alt="">
                <p class="rating">4.5% rating</p>
                </div>
                
                <div class="food-card-body">
                    <h3 class="food-title">Red sauce pasta</h3>
                    <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                    <button class="order">Order now</button>   
                </div>
                
            </div>
            

            <div class="food-card">
                <div class="food-card-header">
                    <img src="img/pizza1.jpg" class="food-card-img" alt="">
                <p class="rating">5.5% rating</p>
                </div>
                
                <div class="food-card-body">
                    <h3 class="food-title">Spicy Chessy Pizza</h3>
                    <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                    <button class="order">Order now</button>   
                </div>
                
            </div>

            <div class="food-card">
                <div class="food-card-header">
                    <img src="img/burger.jpg" class="food-card-img" alt="">
                <p class="rating">6.5% rating</p>
                </div>
                
                <div class="food-card-body">
                    <h3 class="food-title">Burger and Fries</h3>
                    <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                    <button class="order">Order now</button>   
                </div>
                
            </div>
            

            <div class="food-card">
                <div class="food-card-header">
                    <img src="img/roti.jpg" class="food-card-img" alt="">
                <p class="rating">4.5% rating</p>
                </div>
                
                <div class="food-card-body">
                    <h3 class="food-title">Roti Wrap</h3>
                    <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                    <button class="order">Order now</button>   
                </div>
                
            </div>
            

            
        </div>

    <!-- another food container -->

        <!-- <div class="food-container">
        <div class="food-card">
            <div class="food-card-header">
                <img src="img/icecream.jpg" class="food-card-img" alt="">
            <p class="rating">5.5% rating</p>
            </div>
            
            <div class="food-card-body">
                <h3 class="food-title">Icecream</h3>
                <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                <button class="order">Order now</button>   
            </div>
            
        </div>
        

        <div class="food-card">
            <div class="food-card-header">
                <img src="img/dosa.jpg" class="food-card-img" alt="">
            <p class="rating">6.5% rating</p>
            </div>
            
            <div class="food-card-body">
                <h3 class="food-title">Dosa </h3>
                <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                <button class="order">Order now</button>   
            </div>
            
        </div>

        <div class="food-card">
            <div class="food-card-header">
                <img src="img/idli1.jpg" class="food-card-img" alt="">
            <p class="rating">8.5% rating</p>
            </div>
            
            <div class="food-card-body">
                <h3 class="food-title">Idli.</h3>
                <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                <button class="order">Order now</button>   
            </div>
            
        </div>
        

        <div class="food-card">
            <div class="food-card-header">
                <img src="img/bhatura.jpg" class="food-card-img" alt="">
            <p class="rating">4.5% rating</p>
            </div>
            
            <div class="food-card-body">
                <h3 class="food-title">Chole Bhature</h3>
                <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                <button class="order">Order now</button>   
            </div>
            
        </div>
        

        
        </div> -->

        <!-- Another one -->
            <div class="food-container">
            <div class="food-card">
                <div class="food-card-header">
                    <img src="img/pasta.jpg" class="food-card-img" alt="">
                <p class="rating">4.5% rating</p>
                </div>
                
                <div class="food-card-body">
                    <h3 class="food-title">Red sauce pasta</h3>
                    <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                    <button class="order">Order now</button>   
                </div>
                
            </div>
            

            <div class="food-card">
                <div class="food-card-header">
                    <img src="img/pizza1.jpg" class="food-card-img" alt="">
                <p class="rating">5.5% rating</p>
                </div>
                
                <div class="food-card-body">
                    <h3 class="food-title">Spicy Chessy Pizza</h3>
                    <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                    <button class="order">Order now</button>   
                </div>
                
            </div>

            <div class="food-card">
                <div class="food-card-header">
                    <img src="img/burger.jpg" class="food-card-img" alt="">
                <p class="rating">6.5% rating</p>
                </div>
                
                <div class="food-card-body">
                    <h3 class="food-title">Burger and Fries</h3>
                    <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                    <button class="order">Order now</button>   
                </div>
                
            </div>
            

            <div class="food-card">
                <div class="food-card-header">
                    <img src="img/roti.jpg" class="food-card-img" alt="">
                <p class="rating">4.5% rating</p>
                </div>
                
                <div class="food-card-body">
                    <h3 class="food-title">Roti Wrap</h3>
                    <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur debitis vitae.</p>
                    <button class="order">Order now</button>   
                </div>
                
            </div>
            

            
            </div>
    </div>
</section>

<section>
    <div class="container">
        <h1 class="text-center">How it Works?</h1>
     <div class="food-container">
         <div class="first-step">
             <div class="first-img">
                 <img src="img/logo.jpg" alt="" class="center" width="150px">
                <h3 class="head">Step 1</h3>
                <h4 class="step-heading">Create your order on website</h4>
                <p class="step-para">Help users discover your place by creating a listing on Zomato</p>                
            
            </div>
         </div>
        <div class="first-step">
            <div class="first-img">
                <img src="img/logo.jpg" alt="" class="center" width="150px">
               <h3 class="head">Step 1</h3>
               <h4 class="step-heading">Create your order on website</h4>
               <p class="step-para">Help users discover your place by creating a listing on Zomato</p>                
           
           </div>
        </div>
        <div class="first-step">
            <div class="first-img">
                <img src="img/logo.jpg" alt="" class="center" width="150px">
               <h3 class="head">Step 1</h3>
               <h4 class="step-heading">Create your order on website</h4>
               <p class="step-para">Help users discover your place by creating a listing on Zomato</p>                
           
           </div>
        </div>
        <div class="first-step">
            <div class="first-img">
                <img src="img/logo.jpg" alt="" class="center" width="150px">
               <h3 class="head">Step 1</h3>
               <h4 class="step-heading">Create your order on website</h4>
               <p class="step-para">Help users discover your place by creating a listing on Zomato</p>                
           
           </div>
        </div>
     </div>   
    </div>
</section>
</body>
</html>